[Unit]
Description=Network Traffic Analyzer - scheduled packet capture
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=netanalyzer
Group=nettraffic
WorkingDirectory=/opt/network-traffic-analyzer
EnvironmentFile=/etc/network-traffic-analyzer/capture.env
# entrypoint.sh calls bare `python3` (shared as-is with the Docker image,
# where that's already the right interpreter) - put the venv first on
# PATH so that resolves to it here instead of the system interpreter.
# Keeps the rest of a normal PATH too: scapy shells out to tcpdump (often
# in /usr/sbin) to compile BPF filters.
Environment=PATH=/opt/network-traffic-analyzer/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/network-traffic-analyzer/docker/entrypoint.sh
Restart=on-failure
RestartSec=10

# Raw packet capture needs exactly two capabilities, not full root.
# Ambient capabilities are the systemd-native way to grant them: unlike
# setcap on a binary (the Docker image's approach, since Docker Compose
# has no direct equivalent to this), they're inherited across exec
# transparently, so NoNewPrivileges can stay on below.
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
NoNewPrivileges=yes

# Filesystem hardening: read-only everywhere except the one directory
# this service actually needs to write to.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/network-traffic-analyzer/reports

# Further lockdown: none of these kernel/namespace/privilege-escalation
# surfaces are needed for packet capture, so deny them outright. Stops
# short of MemoryDenyWriteExecute and a syscall filter here (unlike the
# dashboard service) - this service shells out to tcpdump and drives
# scapy's C-level packet parsing, and there's no way to exercise a real
# capture against live traffic in the environment this was hardened in
# to confirm either wouldn't break it.
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
# AF_PACKET for raw capture, AF_NETLINK for interface/route queries scapy
# makes under the hood, AF_INET/AF_INET6/AF_UNIX for the reverse-DNS
# lookups run against captured IPs after a run.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_PACKET AF_NETLINK

[Install]
WantedBy=multi-user.target
